body {
  margin: 0px;
  padding: 0px;
  font-family: "Muli", sans-serif;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden; }

button:active {
  outline: none; }

.header.hero-image {
  background: url("../images/laptop1.png");
  width: 100%;
  height: 78vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1; }

nav {
  height: 50px;
  width: 60%;
  background: transparent;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; }
  nav .logo a {
    padding-left: 10px;
    color: white;
    font-size: 27px;
    font-family: "Muli", sans-serif;
    font-weight: 700;
    text-decoration: none; }

.nav-links {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; }
  .nav-links li {
    list-style: none; }
  .nav-links a {
    text-decoration: none;
    color: white;
    padding-right: 35px; }

.line {
  width: 22px;
  height: 3px;
  background: #ffffff;
  margin-top: 3px; }

.burger {
  cursor: pointer;
  margin-right: 32px; }

.nav-links {
  position: absolute;
  height: 100vh;
  background: white;
  width: 15%;
  right: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  transform: translateX(100%);
  margin-top: 0px;
  padding-top: 0px;
  transition: 0.2s ease-in;
  background: white;
  z-index: 100; }
  .nav-links li:first-child a {
    color: #13d596;
    display: block;
    margin-top: 92px;
    font-weight: 600; }
  .nav-links a {
    display: block;
    margin-top: 28px;
    font-size: 20px;
    color: black;
    transition: 0.3s; }
    .nav-links a:hover {
      color: #13d596;
      transition: 0.3s; }
  .nav-links .close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    cursor: pointer; }
    .nav-links .close-icon i {
      font-size: 30px; }
    .nav-links .close-icon:hover {
      color: #ced4da;
      transition: 0.3s; }

.header.text-container {
  height: 50vh;
  width: 700px;
  color: #ffffff;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%); }
  .header.text-container h1 {
    font-size: 48px;
    font-weight: 300;
    text-transform: capitalize; }
  .header.text-container p {
    font-size: 18px; }
  .header.text-container button {
    background: transparent;
    border: 1px solid white;
    padding: 18px 50px;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer; }
    .header.text-container button:hover {
      background: white;
      color: black;
      transition: 0.3s; }

.about-us.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  padding: 40px 30px 40px 30px;
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto; }

.about-us.description {
  line-height: 27px;
  color: black;
  margin-top: 75px;
  width: 85%;
  margin: auto; }
  .about-us.description h3 {
    font-size: 24px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    color: #4C4C4C; }
  .about-us.description p {
    font-size: 16px;
    color: #364D59;
    margin-bottom: 10px; }
  .about-us.description button {
    padding: 14px 50px;
    background: #01D28E;
    border-radius: 30px;
    border: #01D28E; }
    .about-us.description button a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      font-weight: 700; }

.about-us.img {
  width: 85%;
  background-image: url("../images/dekstop.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  margin: auto; }

.about-us.skills {
  line-height: 27px;
  color: black;
  margin-top: 75px;
  width: 85%;
  margin: auto; }
  .about-us.skills h3 {
    font-size: 24px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    color: #4C4C4C; }
  .about-us.skills span {
    font-size: 16px;
    color: #364d59; }

.about-us.flex-container {
  display: flex; }
  .about-us.flex-container span:last-child {
    margin-left: 10px; }

.progress-bar-1 {
  height: 7px;
  background: #E9ECEF;
  margin-bottom: 25px; }
  .progress-bar-1 div {
    background: #01D28E;
    height: 100%; }
  .progress-bar-1 div {
    width: 90%; }

.progress-bar-2 {
  height: 7px;
  background: #E9ECEF;
  margin-bottom: 25px; }
  .progress-bar-2 div {
    background: #01D28E;
    height: 100%; }
  .progress-bar-2 div {
    width: 70%; }

.progress-bar-3 {
  height: 7px;
  background: #E9ECEF;
  margin-bottom: 25px; }
  .progress-bar-3 div {
    background: #01D28E;
    height: 100%; }
  .progress-bar-3 div {
    width: 90%; }

.progress-bar-4 {
  height: 7px;
  background: #E9ECEF;
  margin-bottom: 25px; }
  .progress-bar-4 div {
    background: #01D28E;
    height: 100%; }
  .progress-bar-4 div {
    width: 80%; }

.services.services-container {
  width: 100%;
  background: #F6F5F5;
  text-align: center;
  padding: 90px 0px 110px 0px; }
  .services.services-container h2 {
    font-size: 32px;
    font-family: "Muli", sans-serif;
    display: block;
    margin: auto;
    font-weight: 400;
    position: relative;
    color: black;
    text-align: center; }
    .services.services-container h2:before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -15px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 55px;
      background: black; }
    .services.services-container h2:after {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -20px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 80px;
      background: black; }

.services.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  grid-auto-rows: auto;
  grid-gap: 40px;
  justify-content: center;
  padding: 30px; }
  .services.grid-container .card {
    background: white;
    width: 100%;
    height: 210px;
    text-align: center;
    padding: 5px;
    transition: 0.6s;
    cursor: pointer; }
    .services.grid-container .card:hover {
      box-shadow: 0px -1px 12px 0px #878cad;
      transition: 0.3s; }
    .services.grid-container .card h3 {
      font-size: 18px;
      font-weight: 400; }
    .services.grid-container .card p {
      color: #777777;
      font-size: 16px;
      line-height: 27px; }

.fa-desktop {
  font-size: 25px !important;
  padding: 20px; }

.gallery.gallery-container {
  text-align: center;
  padding: 100px 0px 100px 0px; }
  .gallery.gallery-container h2 {
    font-size: 32px;
    font-family: "Muli", sans-serif;
    display: block;
    margin: auto;
    font-weight: 400;
    position: relative;
    color: black;
    text-align: center; }
    .gallery.gallery-container h2:before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -15px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 55px;
      background: black; }
    .gallery.gallery-container h2:after {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -20px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 80px;
      background: black; }

.gallery.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  margin: 0 auto 30px;
  max-width: 1160px;
  margin-top: 50px;
  padding: 30px; }
  .gallery.grid-container .gallery.image {
    overflow: hidden;
    position: relative;
    max-height: 100%; }
    .gallery.grid-container .gallery.image:hover .overlay {
      opacity: 0.5; }
    .gallery.grid-container .gallery.image:hover img {
      transform: scale(1.1);
      transition: 0.3s ease; }
    .gallery.grid-container .gallery.image img {
      border-radius: 5px;
      overflow: hidden;
      width: 100%;
      transition: 0.3s ease; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
  cursor: pointer; }

.achievements.achievements-container {
  padding: 100px 15px 50px 15px;
  background: #F6F5F5; }

.achievements.grid-container {
  max-width: 1160px;
  margin: 0 auto 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 30px; }

.achievements.icon-container {
  display: flex;
  align-items: center;
  line-height: 0px; }
  .achievements.icon-container p {
    font-size: 16px;
    font-family: "Muli", sans-serif;
    color: #777777; }
  .achievements.icon-container span i {
    font-size: 37px;
    padding: 20px;
    color: #777777; }

.video-container {
  padding: 100px 0 100px 0; }
  .video-container h2 {
    font-size: 32px;
    font-family: "Muli", sans-serif;
    display: block;
    margin: auto;
    font-weight: 400;
    position: relative;
    color: black;
    text-align: center; }
    .video-container h2:before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -15px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 55px;
      background: black; }
    .video-container h2:after {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -20px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 80px;
      background: black; }

.play-container {
  text-align: center;
  margin-top: 65px;
  position: relative;
  align-items: center; }
  .play-container .play {
    height: 70px;
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%; }
    .play-container .play i {
      font-size: 10px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      color: white; }
  .play-container img {
    max-width: 90%;
    width: 600px;
    height: 35vh; }

.testimonials.testimonials-container {
  padding: 100px 0px 100px 0px;
  background: #F6F5F5; }
  .testimonials.testimonials-container h2 {
    font-size: 32px;
    font-family: "Muli", sans-serif;
    display: block;
    margin: auto;
    font-weight: 400;
    position: relative;
    color: black;
    text-align: center; }
    .testimonials.testimonials-container h2:before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -15px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 55px;
      background: black; }
    .testimonials.testimonials-container h2:after {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -20px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 80px;
      background: black; }

.testimonials.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 20px;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  padding: 10px; }
  .testimonials.grid-container .person img {
    height: 70px;
    width: 70px;
    border-radius: 50%; }
  .testimonials.grid-container .person p {
    font-size: 18px;
    line-height: 31px;
    color: #777777;
    font-family: "Muli", sans-serif;
    font-style: italic; }
    .testimonials.grid-container .person p:nth-child(3) {
      font-style: normal;
      font-size: 16px; }

.blog.blog-container {
  padding: 100px 0px 80px 0px; }
  .blog.blog-container h2 {
    font-size: 32px;
    font-family: "Muli", sans-serif;
    display: block;
    margin: auto;
    font-weight: 400;
    position: relative;
    color: black;
    text-align: center; }
    .blog.blog-container h2:before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -15px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 55px;
      background: black; }
    .blog.blog-container h2:after {
      position: absolute;
      content: "";
      height: 2px;
      bottom: -20px;
      right: 0px;
      left: 0px;
      margin: auto;
      width: 80px;
      background: black; }

.blog.grid-container {
  max-width: 1160px;
  margin: 0 auto 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 30px;
  padding: 30px;
  margin-top: 30px; }
  .blog.grid-container img {
    width: 100%;
    padding-bottom: 15px;
    cursor: pointer; }
  .blog.grid-container .image a:nth-child(1) {
    color: #01D28E;
    text-decoration: none;
    font-family: "Muli", sans-serif;
    font-weight: 600; }
  .blog.grid-container .image a:nth-child(2) {
    line-height: 27px;
    font-size: 22px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    transition: 0.3s; }
    .blog.grid-container .image a:nth-child(2):hover {
      color: #01D28E;
      transition: 0.3s; }
  .blog.grid-container .image p:nth-child(3) {
    color: #D8DDDF;
    line-height: 27px;
    font-size: 16px;
    font-weight: 400; }
  .blog.grid-container .image p:nth-child(4) {
    color: #777777;
    line-height: 27px;
    font-size: 16px;
    font-weight: 400; }

footer {
  padding: 100px 0px 100px 0px;
  background: #EFEFEF; }

.footer.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1260px;
  margin: auto;
  grid-gap: 40px; }

.footer.links-container {
  padding-left: 20px;
  width: 100%; }
  .footer.links-container ul {
    padding: 0px;
    margin: 0px; }
    .footer.links-container ul li {
      list-style: none; }
      .footer.links-container ul li a {
        display: block;
        text-decoration: none;
        color: #01D28E;
        line-height: 32px;
        font-size: 16px;
        font-weight: 600;
        font-family: "Muli", sans-serif; }
  .footer.links-container h2 {
    font-size: 16px;
    font-family: "Muli", sans-serif;
    font-weight: 400; }
  .footer.links-container p {
    font-size: 16px;
    line-height: 27px;
    color: #777777;
    font-family: "Muli", sans-serif; }
  .footer.links-container .footer.social {
    display: flex; }
    .footer.links-container .footer.social a {
      display: block;
      height: 50px;
      width: 50px;
      background: #F2F2F2;
      border-radius: 50%;
      position: relative;
      margin: 3px;
      transition: 0.3s; }
      .footer.links-container .footer.social a:hover {
        background: white;
        transition: 0.3s; }
      .footer.links-container .footer.social a i {
        color: #01D28E;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        font-weight: 600; }

.footer.newsletter {
  display: flex; }
  .footer.newsletter input {
    width: 250px;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    outline: none;
    font-family: "Muli", sans-serif;
    font-size: 16px;
    transition: 0.3s; }
    .footer.newsletter input:hover {
      border: 1px solid black;
      transition: 0.3s; }
  .footer.newsletter button {
    border-radius: 30px;
    margin: 10px;
    background: #13d596;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    height: 45px;
    width: 90px;
    margin: 0px 0px 0px 5px; }

.contact.contact-container {
  padding: 100px 0px 100px 0px;
  display: grid;
  max-width: 1260px;
  margin: auto;
  grid-template-columns: repeat(12, 1fr); }

.contact.form-container {
  grid-column: span 7; }
  .contact.form-container button {
    border-radius: 30px;
    margin: 10px;
    background: #13d596;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    height: 55px;
    width: 200px;
    font-size: 15px; }

.contact.contact-info {
  grid-column: span 5;
  padding: 50px; }
  .contact.contact-info h3 {
    font-size: 28px;
    font-family: "Muli", sans-serif;
    line-height: 33px;
    font-weight: 400; }
  .contact.contact-info span {
    line-height: 33px;
    font-size: 16px; }
  .contact.contact-info span:nth-child(3) {
    color: #364d59; }
  .contact.contact-info span:nth-child(5) {
    color: #364d59; }
  .contact.contact-info span:nth-child(7) {
    color: #364d59; }

.contact.form {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .contact.form input {
    width: 95%;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 15px;
    outline: none;
    font-family: "Muli", sans-serif;
    font-size: 16px;
    transition: 0.3s;
    margin: 10px; }
    .contact.form input:hover {
      border: 1px solid black;
      transition: 0.3s; }
  .contact.form input:nth-child(1) {
    grid-column: span 6; }
  .contact.form input:nth-child(2) {
    grid-column: span 6; }
  .contact.form input:nth-child(3) {
    grid-column: span 12;
    width: 97.5%; }
  .contact.form textarea {
    grid-column: span 12;
    width: 97.5%;
    height: 250px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 15px;
    outline: none;
    transition: 0.3s; }
    .contact.form textarea:active {
      outline: none; }
    .contact.form textarea:hover {
      border: 1px solid black;
      transition: 0.3s; }

/*# sourceMappingURL=style.css.map */
