@mixin h3-style
  font-size: 24px
  font-family: 'Muli', sans-serif
  font-weight: 400
  color: #4C4C4C
@mixin bar-style
  height: 7px
  background: #E9ECEF
  margin-bottom: 25px
  div 
    background: $main-color
    height: 100%
@mixin img-properties
  background-position: center
  background-repeat: no-repeat
  background-size: cover
@mixin centering
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)
@mixin btn-style
  border-radius: 30px
  margin: 10px
  background: #13d596
  color: white
  border: none
  cursor: pointer
  font-weight: 600
@mixin h2-style
  h2
    font-size: 32px
    font-family: 'Muli', sans-serif
    display: block
    margin: auto
    font-weight: 400
    position: relative
    color: black
    text-align: center
    &:before
      position: absolute
      content: ''
      height: 2px
      bottom: -15px
      right: 0px
      left: 0px
      margin: auto
      width: 55px
      background: black
    &:after
      position: absolute
      content: ''
      height: 2px
      bottom: -20px
      right: 0px
      left: 0px
      margin: auto
      width: 80px
      background: black