.header.hero-image
  background: url('../images/laptop1.png')
  width: 100%
  height: 78vh
  @include img-properties
  z-index: -1
nav
  height: 50px
  width: 60%
  background: transparent
  z-index: 1
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 15px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  .logo a
    padding-left: 10px
    color: white
    font-size: 27px
    font-family: 'Muli', sans-serif
    font-weight: 700
    text-decoration: none
.nav-links
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  li
    list-style: none
  a
    text-decoration: none
    color: white
    padding-right: 35px
.line
  width: 22px
  height: 3px
  background: #ffffff
  margin-top: 3px
.burger
  cursor: pointer
  margin-right: 32px
.nav-links
  position: absolute
  height: 100vh
  background: white
  width: 15%
  right: 0px
  top: 0px
  display: flex
  flex-direction: column
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  transform: translateX(100%)
  margin-top: 0px
  padding-top: 0px
  transition: 0.2s ease-in
  background: white
  z-index: 100
  li:first-child a
    color: #13d596
    display: block
    margin-top: 92px
    font-weight: 600
  a
    display: block
    margin-top: 28px
    font-size: 20px
    color: black
    transition: 0.3s
    &:hover
      color: #13d596
      transition: 0.3s
  .close-icon
    position: absolute
    top: 30px
    right: 30px
    display: block
    cursor: pointer
    i
      font-size: 30px
    &:hover
      color: #ced4da
      transition: 0.3s
.header.text-container
  height: 50vh
  width: 700px
  color: #ffffff
  line-height: 30px
  text-align: center
  position: absolute
  top: 25%
  left: 50%
  transform: translateX(-50%)
  h1
    font-size: 48px
    font-weight: 300
    text-transform: capitalize
  p
    font-size: 18px
  button
    background: transparent
    border: 1px solid white
    padding: 18px 50px
    border-radius: 30px
    color: white
    font-size: 16px
    font-weight: 700
    transition: 0.3s
    cursor: pointer
    &:hover
      background: white
      color: black
      transition: 0.3s