.achievements.achievements-container
  padding: 100px 15px 50px 15px
  background: #F6F5F5
.achievements.grid-container
  max-width: 1160px
  margin: 0 auto 30px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
  grid-gap: 30px
.achievements.icon-container
  display: flex
  align-items: center
  line-height: 0px
  p
    font-size: 16px
    font-family: 'Muli', sans-serif
    color: $second-color
  span i
    font-size: 37px
    padding: 20px
    color: $second-color