.video-container
  padding: 100px 0 100px 0
  @include h2-style
.play-container
  text-align: center
  margin-top: 65px
  position: relative
  align-items: center
  .play
    height: 70px
    width: 70px
    border: 2px solid white
    border-radius: 50%
    @include centering
    top: 50%
    i
      font-size: 10px
      @include centering
      top: 50%
      color: white
  img
    max-width: 90%
    width: 600px
    height: 35vh