.testimonials.testimonials-container
  @include h2-style
  padding: 100px 0px 100px 0px
  background: #F6F5F5
.testimonials.grid-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
  grid-gap: 20px
  max-width: 1100px
  margin: auto
  margin-top: 60px
  padding: 10px
  .person
    img
      height: 70px
      width: 70px
      border-radius: 50%
    p
      font-size: 18px
      line-height: 31px
      color: $second-color
      font-family: 'Muli', sans-serif
      font-style: italic
      &:nth-child(3)
        font-style: normal
        font-size: 16px