.blog.blog-container
  padding: 100px 0px 80px 0px
  @include h2-style
.blog.grid-container
  max-width: 1160px
  margin: 0 auto 30px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
  grid-gap: 30px
  padding: 30px
  margin-top: 30px
  img
    width: 100%
    padding-bottom: 15px
    cursor: pointer
  .image a:nth-child(1)
    color: $main-color
    text-decoration: none
    font-family: "Muli", sans-serif
    font-weight: 600
  .image a:nth-child(2)
    line-height: 27px
    font-size: 22px
    font-family: 'Muli', sans-serif
    font-weight: 400
    text-decoration: none
    color: black
    transition: 0.3s
    &:hover
      color: $main-color
      transition: 0.3s
  .image p:nth-child(3)
    color: #D8DDDF
    line-height: 27px
    font-size: 16px
    font-weight: 400
  .image p:nth-child(4)
    color: $second-color
    line-height: 27px
    font-size: 16px
    font-weight: 400